<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://use.typekit.net/cqj0kcn.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web Serial Example</title>
    <style>
        @font-face {
            font-family: Vox;
            src: url(https://use.typekit.net/cqj0kcn.css);
            font-weight: bold;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            overflow: none;
            background-color: black;
            width: 100%;
            color: white;
        }
        .contain {
            width:100%;
            height:auto;
            display:inline;
            position:relative;
            background-color:black;
            margin:auto;
            padding: 0;
        }
        #text {
            font-family: Vox, bold;
            text-align: center;
            color: tomato;
            font-size: 30em;
        }
        p {
            padding-right: 40px;
        }
        a {
            color: white;
        }
    </style>
</head>
<body>
    <div class="contain">
        <div id="text">?</div>
    </div>
    <div style="position: absolute; z-index: 2; left: 20px; top: 0px;">
        <p>
            To test Web Serial communication on this page, first program the 
            Atom Matrix to print values, run the program and observe its  
            output in the VSCode terminal.  Next, disconnect the USB Serial port 
            in VSCode, click the Connect button below and choose the same port 
            name to connect. The question mark should change to values that are being 
            sent over the Serial port.  Test with <a href="counter.py">counter.py</a> 
            or <a href="button_counter.py">button_counter.py</a> running on the 
            Atom Matrix. 
        </p>
        <button id="connect-button" type="button">🔌 Connect</button>
    </div>
</body>
<script>
    // Web Serial code to read data from USB-connected Serial device
    const connectButton = document.getElementById ('connect-button');
    let reader;
    let readableStreamClosed;
    let writer;
    let writableStreamClosed;

    async function getReader() {
        port = await navigator.serial.requestPort({});
        await port.open({ baudRate: 115200 });
        console.log(port);
        console.log(port.getInfo());
        connectButton.innerText = '🔌 Disconnect';
        
        const textDecoder = new TextDecoderStream();
        readableStreamClosed = port.readable.pipeTo(textDecoder.writable);
        reader = textDecoder.readable
            .pipeThrough(new TransformStream(new LineBreakTransformer()))
            .getReader();

        while (true) {
            const { value, done } = await reader.read();
            if (done) {
                reader.releaseLock();
                break;
            }
            if (value) {
                console.log('received.. ' + value);
                const textElement = document.getElementById("text");
                textElement.textContent = value;
                /*
                // split received string into 'key:value' pair
                if(value.includes(':')) {
                    const kv = value.split(':');
                    if(kv[0] == 'counter') {
                        textElement.textContent = kv[1]
                    }
                }
                */
            }
        }
    } 
    
    class LineBreakTransformer {
        constructor() {
            // A container for holding stream data g stream data until a new line.
            this.chunks = "";
        }

        transform(chunk, controller) {
            // Append new chunks to existing chunks.
            this.chunks += chunk;
            // For each line breaks in chunks, send the parsed lines out.
            const lines = this.chunks.split("\r\n");
            this.chunks = lines.pop();
            lines.forEach(line => controller.enqueue(line));
            console.debug(
            `[LineBreakTransformer/transform] this.chunks: ${this.chunks}`
            );
        }

        flush(controller) {
            console.log("flush", this.chunks);
            // When the stream is closed, flush any remaining chunks out.
            controller.enqueue(this.chunks);
        }
    }
    
    let port;
    if ('serial' in navigator) {
        connectButton.addEventListener('click', async function () {
            if (port) {
                
                try {
                    reader.cancel().catch(error => console.log(error));
                    await readableStreamClosed.catch(() => {});
                } catch (error) {
                    console.log(error);
                } finally {
                    await port.close();
                    console.log('close port..');
                    port = undefined;
                    connectButton.innerText = '🔌 Connect';
                }
            }
            else {
                getReader();
            }
        });
    }
</script>
</html>